{% extends 'base.html' %}

{% block content %}
<div class="grid">
    <header>
        <nav style="display: flex;">
          <div id="main">
            <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</span>
          </div>
          <div class="logo">
              <h4>Mansur Musaev</h4>
          </div>
          <ul class="nav-links">
        
              <li><a href="{% url 'home' %}">Главная</a></li>
              <li><a href="#">About</a></li>
              {% if user.is_authenticated %}
                <li><a style='color:teal;' href="#">{{ user.username }}</a></li>
                <li><a href="{% url 'logout' %}">Выход</a></li>
              {% else %}
                <li><a href="{% url 'login' %}">Вход</a></li>
                <li><a href="{% url 'signup' %}">Регистрация</a></li>
              {% endif %}
              <li><a href="#">Projects</a></li>
          </ul>
          <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
          </div>
        </nav>    
        
    </header>
    <article>
        <img class="images" src="static/images/resume_mansur.png" alt="Third slide">
    </article>
    <style>
      img {
        height: auto; 
          width: auto; 
          max-width: 300px; 
          min-height: 300px;
        }
    </style>
    <footer><a href="{% url 'home' %}">Главная</a></footer>
</div>


<style>
    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>
      </head>
      <body>
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://github.com/Mansur-09595/">Github
            <i class="fab fa-github" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/?hl=ru">Instagram
            <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
      
      
{% endblock %}

